<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/iconfont.css">
</head>

<body>
    <h1>Feather icons cheatsheet</h1>
    <h2>Font icons for direct copy paste into photoshop</h2>
    <div class="container">
        <i class="icon-alert-octagon" data-tip="icon-alert-octagon"></i>
        <i class="icon-alert-circle" data-tip="icon-alert-circle"></i>
        <i class="icon-activity" data-tip="icon-activity"></i>
        <i class="icon-alert-triangle" data-tip="icon-alert-triangle"></i>
        <i class="icon-align-center" data-tip="icon-align-center"></i>
        <i class="icon-airplay" data-tip="icon-airplay"></i>
        <i class="icon-align-justify" data-tip="icon-align-justify"></i>
        <i class="icon-align-left" data-tip="icon-align-left"></i>
        <i class="icon-align-right" data-tip="icon-align-right"></i>
        <i class="icon-arrow-down-left" data-tip="icon-arrow-down-left"></i>
        <i class="icon-arrow-down-right" data-tip="icon-arrow-down-right"></i>
        <i class="icon-anchor" data-tip="icon-anchor"></i>
        <i class="icon-aperture" data-tip="icon-aperture"></i>
        <i class="icon-arrow-left" data-tip="icon-arrow-left"></i>
        <i class="icon-arrow-right" data-tip="icon-arrow-right"></i>
        <i class="icon-arrow-down" data-tip="icon-arrow-down"></i>
        <i class="icon-arrow-up-left" data-tip="icon-arrow-up-left"></i>
        <i class="icon-arrow-up-right" data-tip="icon-arrow-up-right"></i>
        <i class="icon-arrow-up" data-tip="icon-arrow-up"></i>
        <i class="icon-award" data-tip="icon-award"></i>
        <i class="icon-bar-chart" data-tip="icon-bar-chart"></i>
        <i class="icon-at-sign" data-tip="icon-at-sign"></i>
        <i class="icon-bar-chart-2" data-tip="icon-bar-chart-2"></i>
        <i class="icon-battery-charging" data-tip="icon-battery-charging"></i>
        <i class="icon-bell-off" data-tip="icon-bell-off"></i>
        <i class="icon-battery" data-tip="icon-battery"></i>
        <i class="icon-bluetooth" data-tip="icon-bluetooth"></i>
        <i class="icon-bell" data-tip="icon-bell"></i>
        <i class="icon-book" data-tip="icon-book"></i>
        <i class="icon-briefcase" data-tip="icon-briefcase"></i>
        <i class="icon-camera-off" data-tip="icon-camera-off"></i>
        <i class="icon-calendar" data-tip="icon-calendar"></i>
        <i class="icon-bookmark" data-tip="icon-bookmark"></i>
        <i class="icon-box" data-tip="icon-box"></i>
        <i class="icon-camera" data-tip="icon-camera"></i>
        <i class="icon-check-circle" data-tip="icon-check-circle"></i>
        <i class="icon-check" data-tip="icon-check"></i>
        <i class="icon-check-square" data-tip="icon-check-square"></i>
        <i class="icon-cast" data-tip="icon-cast"></i>
        <i class="icon-chevron-down" data-tip="icon-chevron-down"></i>
        <i class="icon-chevron-left" data-tip="icon-chevron-left"></i>
        <i class="icon-chevron-right" data-tip="icon-chevron-right"></i>
        <i class="icon-chevron-up" data-tip="icon-chevron-up"></i>
        <i class="icon-chevrons-down" data-tip="icon-chevrons-down"></i>
        <i class="icon-chevrons-right" data-tip="icon-chevrons-right"></i>
        <i class="icon-chevrons-up" data-tip="icon-chevrons-up"></i>
        <i class="icon-chevrons-left" data-tip="icon-chevrons-left"></i>
        <i class="icon-circle" data-tip="icon-circle"></i>
        <i class="icon-clipboard" data-tip="icon-clipboard"></i>
        <i class="icon-chrome" data-tip="icon-chrome"></i>
        <i class="icon-clock" data-tip="icon-clock"></i>
        <i class="icon-cloud-lightning" data-tip="icon-cloud-lightning"></i>
        <i class="icon-cloud-drizzle" data-tip="icon-cloud-drizzle"></i>
        <i class="icon-cloud-rain" data-tip="icon-cloud-rain"></i>
        <i class="icon-cloud-off" data-tip="icon-cloud-off"></i>
        <i class="icon-codepen" data-tip="icon-codepen"></i>
        <i class="icon-cloud-snow" data-tip="icon-cloud-snow"></i>
        <i class="icon-compass" data-tip="icon-compass"></i>
        <i class="icon-copy" data-tip="icon-copy"></i>
        <i class="icon-corner-down-right" data-tip="icon-corner-down-right"></i>
        <i class="icon-corner-down-left" data-tip="icon-corner-down-left"></i>
        <i class="icon-corner-left-down" data-tip="icon-corner-left-down"></i>
        <i class="icon-corner-left-up" data-tip="icon-corner-left-up"></i>
        <i class="icon-corner-up-left" data-tip="icon-corner-up-left"></i>
        <i class="icon-corner-up-right" data-tip="icon-corner-up-right"></i>
        <i class="icon-corner-right-down" data-tip="icon-corner-right-down"></i>
        <i class="icon-corner-right-up" data-tip="icon-corner-right-up"></i>
        <i class="icon-cpu" data-tip="icon-cpu"></i>
        <i class="icon-credit-card" data-tip="icon-credit-card"></i>
        <i class="icon-crosshair" data-tip="icon-crosshair"></i>
        <i class="icon-disc" data-tip="icon-disc"></i>
        <i class="icon-delete" data-tip="icon-delete"></i>
        <i class="icon-download-cloud" data-tip="icon-download-cloud"></i>
        <i class="icon-download" data-tip="icon-download"></i>
        <i class="icon-droplet" data-tip="icon-droplet"></i>
        <i class="icon-edit-2" data-tip="icon-edit-2"></i>
        <i class="icon-edit" data-tip="icon-edit"></i>
        <i class="icon-edit-1" data-tip="icon-edit-1"></i>
        <i class="icon-external-link" data-tip="icon-external-link"></i>
        <i class="icon-eye" data-tip="icon-eye"></i>
        <i class="icon-feather" data-tip="icon-feather"></i>
        <i class="icon-facebook" data-tip="icon-facebook"></i>
        <i class="icon-file-minus" data-tip="icon-file-minus"></i>
        <i class="icon-eye-off" data-tip="icon-eye-off"></i>
        <i class="icon-fast-forward" data-tip="icon-fast-forward"></i>
        <i class="icon-file-text" data-tip="icon-file-text"></i>
        <i class="icon-film" data-tip="icon-film"></i>
        <i class="icon-file" data-tip="icon-file"></i>
        <i class="icon-file-plus" data-tip="icon-file-plus"></i>
        <i class="icon-folder" data-tip="icon-folder"></i>
        <i class="icon-filter" data-tip="icon-filter"></i>
        <i class="icon-flag" data-tip="icon-flag"></i>
        <i class="icon-globe" data-tip="icon-globe"></i>
        <i class="icon-grid" data-tip="icon-grid"></i>
        <i class="icon-heart" data-tip="icon-heart"></i>
        <i class="icon-home" data-tip="icon-home"></i>
        <i class="icon-github" data-tip="icon-github"></i>
        <i class="icon-image" data-tip="icon-image"></i>
        <i class="icon-inbox" data-tip="icon-inbox"></i>
        <i class="icon-layers" data-tip="icon-layers"></i>
        <i class="icon-info" data-tip="icon-info"></i>
        <i class="icon-instagram" data-tip="icon-instagram"></i>
        <i class="icon-layout" data-tip="icon-layout"></i>
        <i class="icon-link-2" data-tip="icon-link-2"></i>
        <i class="icon-life-buoy" data-tip="icon-life-buoy"></i>
        <i class="icon-link" data-tip="icon-link"></i>
        <i class="icon-log-in" data-tip="icon-log-in"></i>
        <i class="icon-list" data-tip="icon-list"></i>
        <i class="icon-lock" data-tip="icon-lock"></i>
        <i class="icon-log-out" data-tip="icon-log-out"></i>
        <i class="icon-loader" data-tip="icon-loader"></i>
        <i class="icon-mail" data-tip="icon-mail"></i>
        <i class="icon-maximize-2" data-tip="icon-maximize-2"></i>
        <i class="icon-map" data-tip="icon-map"></i>
        <i class="icon-map-pin" data-tip="icon-map-pin"></i>
        <i class="icon-menu" data-tip="icon-menu"></i>
        <i class="icon-message-circle" data-tip="icon-message-circle"></i>
        <i class="icon-message-square" data-tip="icon-message-square"></i>
        <i class="icon-minimize-2" data-tip="icon-minimize-2"></i>
        <i class="icon-mic-off" data-tip="icon-mic-off"></i>
        <i class="icon-minus-circle" data-tip="icon-minus-circle"></i>
        <i class="icon-mic" data-tip="icon-mic"></i>
        <i class="icon-minus-square" data-tip="icon-minus-square"></i>
        <i class="icon-minus" data-tip="icon-minus"></i>
        <i class="icon-moon" data-tip="icon-moon"></i>
        <i class="icon-monitor" data-tip="icon-monitor"></i>
        <i class="icon-more-vertical" data-tip="icon-more-vertical"></i>
        <i class="icon-more-horizontal" data-tip="icon-more-horizontal"></i>
        <i class="icon-move" data-tip="icon-move"></i>
        <i class="icon-music" data-tip="icon-music"></i>
        <i class="icon-navigation-2" data-tip="icon-navigation-2"></i>
        <i class="icon-navigation" data-tip="icon-navigation"></i>
        <i class="icon-octagon" data-tip="icon-octagon"></i>
        <i class="icon-package" data-tip="icon-package"></i>
        <i class="icon-pause-circle" data-tip="icon-pause-circle"></i>
        <i class="icon-pause" data-tip="icon-pause"></i>
        <i class="icon-percent" data-tip="icon-percent"></i>
        <i class="icon-phone-call" data-tip="icon-phone-call"></i>
        <i class="icon-phone-forwarded" data-tip="icon-phone-forwarded"></i>
        <i class="icon-phone-missed" data-tip="icon-phone-missed"></i>
        <i class="icon-phone-off" data-tip="icon-phone-off"></i>
        <i class="icon-phone-incoming" data-tip="icon-phone-incoming"></i>
        <i class="icon-phone" data-tip="icon-phone"></i>
        <i class="icon-phone-outgoing" data-tip="icon-phone-outgoing"></i>
        <i class="icon-pie-chart" data-tip="icon-pie-chart"></i>
        <i class="icon-play-circle" data-tip="icon-play-circle"></i>
        <i class="icon-play" data-tip="icon-play"></i>
        <i class="icon-plus-square" data-tip="icon-plus-square"></i>
        <i class="icon-plus-circle" data-tip="icon-plus-circle"></i>
        <i class="icon-plus" data-tip="icon-plus"></i>
        <i class="icon-pocket" data-tip="icon-pocket"></i>
        <i class="icon-printer" data-tip="icon-printer"></i>
        <i class="icon-power" data-tip="icon-power"></i>
        <i class="icon-radio" data-tip="icon-radio"></i>
        <i class="icon-repeat" data-tip="icon-repeat"></i>
        <i class="icon-refresh-ccw" data-tip="icon-refresh-ccw"></i>
        <i class="icon-rewind" data-tip="icon-rewind"></i>
        <i class="icon-rotate-ccw" data-tip="icon-rotate-ccw"></i>
        <i class="icon-refresh-cw" data-tip="icon-refresh-cw"></i>
        <i class="icon-rotate-cw" data-tip="icon-rotate-cw"></i>
        <i class="icon-save" data-tip="icon-save"></i>
        <i class="icon-search" data-tip="icon-search"></i>
        <i class="icon-server" data-tip="icon-server"></i>
        <i class="icon-scissors" data-tip="icon-scissors"></i>
        <i class="icon-share-2" data-tip="icon-share-2"></i>
        <i class="icon-share" data-tip="icon-share"></i>
        <i class="icon-shield" data-tip="icon-shield"></i>
        <i class="icon-settings" data-tip="icon-settings"></i>
        <i class="icon-skip-back" data-tip="icon-skip-back"></i>
        <i class="icon-shuffle" data-tip="icon-shuffle"></i>
        <i class="icon-sidebar" data-tip="icon-sidebar"></i>
        <i class="icon-skip-forward" data-tip="icon-skip-forward"></i>
        <i class="icon-slack" data-tip="icon-slack"></i>
        <i class="icon-slash" data-tip="icon-slash"></i>
        <i class="icon-smartphone" data-tip="icon-smartphone"></i>
        <i class="icon-square" data-tip="icon-square"></i>
        <i class="icon-speaker" data-tip="icon-speaker"></i>
        <i class="icon-star" data-tip="icon-star"></i>
        <i class="icon-stop-circle" data-tip="icon-stop-circle"></i>
        <i class="icon-sun" data-tip="icon-sun"></i>
        <i class="icon-sunrise" data-tip="icon-sunrise"></i>
        <i class="icon-tablet" data-tip="icon-tablet"></i>
        <i class="icon-tag" data-tip="icon-tag"></i>
        <i class="icon-sunset" data-tip="icon-sunset"></i>
        <i class="icon-target" data-tip="icon-target"></i>
        <i class="icon-thermometer" data-tip="icon-thermometer"></i>
        <i class="icon-thumbs-up" data-tip="icon-thumbs-up"></i>
        <i class="icon-thumbs-down" data-tip="icon-thumbs-down"></i>
        <i class="icon-toggle-left" data-tip="icon-toggle-left"></i>
        <i class="icon-toggle-right" data-tip="icon-toggle-right"></i>
        <i class="icon-trash-2" data-tip="icon-trash-2"></i>
        <i class="icon-trash" data-tip="icon-trash"></i>
        <i class="icon-trending-up" data-tip="icon-trending-up"></i>
        <i class="icon-trending-down" data-tip="icon-trending-down"></i>
        <i class="icon-triangle" data-tip="icon-triangle"></i>
        <i class="icon-type" data-tip="icon-type"></i>
        <i class="icon-twitter" data-tip="icon-twitter"></i>
        <i class="icon-upload" data-tip="icon-upload"></i>
        <i class="icon-umbrella" data-tip="icon-umbrella"></i>
        <i class="icon-upload-cloud" data-tip="icon-upload-cloud"></i>
        <i class="icon-unlock" data-tip="icon-unlock"></i>
        <i class="icon-user-check" data-tip="icon-user-check"></i>
        <i class="icon-user-minus" data-tip="icon-user-minus"></i>
        <i class="icon-user-plus" data-tip="icon-user-plus"></i>
        <i class="icon-user-x" data-tip="icon-user-x"></i>
        <i class="icon-user" data-tip="icon-user"></i>
        <i class="icon-users" data-tip="icon-users"></i>
        <i class="icon-video-off" data-tip="icon-video-off"></i>
        <i class="icon-video" data-tip="icon-video"></i>
        <i class="icon-voicemail" data-tip="icon-voicemail"></i>
        <i class="icon-volume-x" data-tip="icon-volume-x"></i>
        <i class="icon-volume-2" data-tip="icon-volume-2"></i>
        <i class="icon-volume-1" data-tip="icon-volume-1"></i>
        <i class="icon-volume" data-tip="icon-volume"></i>
        <i class="icon-watch" data-tip="icon-watch"></i>
        <i class="icon-wifi" data-tip="icon-wifi"></i>
        <i class="icon-x-square" data-tip="icon-x-square"></i>
        <i class="icon-wind" data-tip="icon-wind"></i>
        <i class="icon-x" data-tip="icon-x"></i>
        <i class="icon-x-circle" data-tip="icon-x-circle"></i>
        <i class="icon-zap" data-tip="icon-zap"></i>
        <i class="icon-zoom-in" data-tip="icon-zoom-in"></i>
        <i class="icon-zoom-out" data-tip="icon-zoom-out"></i>
        <i class="icon-command" data-tip="icon-command"></i>
        <i class="icon-cloud" data-tip="icon-cloud"></i>
        <i class="icon-hash" data-tip="icon-hash"></i>
        <i class="icon-headphones" data-tip="icon-headphones"></i>
        <i class="icon-underline" data-tip="icon-underline"></i>
        <i class="icon-italic" data-tip="icon-italic"></i>
        <i class="icon-bold" data-tip="icon-bold"></i>
        <i class="icon-crop" data-tip="icon-crop"></i>
        <i class="icon-help-circle" data-tip="icon-help-circle"></i>
        <i class="icon-paperclip" data-tip="icon-paperclip"></i>
        <i class="icon-shopping-cart" data-tip="icon-shopping-cart"></i>
        <i class="icon-tv" data-tip="icon-tv"></i>
        <i class="icon-wifi-off" data-tip="icon-wifi-off"></i>
        <i class="icon-minimize" data-tip="icon-minimize"></i>
        <i class="icon-maximize" data-tip="icon-maximize"></i>
        <i class="icon-gitlab" data-tip="icon-gitlab"></i>
        <i class="icon-sliders" data-tip="icon-sliders"></i>
        <i class="icon-star-on" data-tip="icon-star-on"></i>
        <i class="icon-heart-on" data-tip="icon-heart-on"></i>
        <i class="icon-archive" data-tip="icon-archive"></i>
        <i class="icon-arrow-down-circle" data-tip="icon-arrow-down-circle"></i>
        <i class="icon-arrow-up-circle" data-tip="icon-arrow-up-circle"></i>
        <i class="icon-arrow-left-circle" data-tip="icon-arrow-left-circle"></i>
        <i class="icon-arrow-right-circle" data-tip="icon-arrow-right-circle"></i>
        <i class="icon-bar-chart-line-" data-tip="icon-bar-chart-line-"></i>
        <i class="icon-bar-chart-line" data-tip="icon-bar-chart-line"></i>
        <i class="icon-book-open" data-tip="icon-book-open"></i>
        <i class="icon-code" data-tip="icon-code"></i>
        <i class="icon-database" data-tip="icon-database"></i>
        <i class="icon-dollar-sign" data-tip="icon-dollar-sign"></i>
        <i class="icon-folder-plus" data-tip="icon-folder-plus"></i>
        <i class="icon-gift" data-tip="icon-gift"></i>
        <i class="icon-folder-minus" data-tip="icon-folder-minus"></i>
        <i class="icon-git-commit" data-tip="icon-git-commit"></i>
        <i class="icon-git-branch" data-tip="icon-git-branch"></i>
        <i class="icon-git-pull-request" data-tip="icon-git-pull-request"></i>
        <i class="icon-git-merge" data-tip="icon-git-merge"></i>
        <i class="icon-linkedin" data-tip="icon-linkedin"></i>
        <i class="icon-hard-drive" data-tip="icon-hard-drive"></i>
        <i class="icon-more-vertical-" data-tip="icon-more-vertical-"></i>
        <i class="icon-more-horizontal-" data-tip="icon-more-horizontal-"></i>
        <i class="icon-rss" data-tip="icon-rss"></i>
        <i class="icon-send" data-tip="icon-send"></i>
        <i class="icon-shield-off" data-tip="icon-shield-off"></i>
        <i class="icon-shopping-bag" data-tip="icon-shopping-bag"></i>
        <i class="icon-terminal" data-tip="icon-terminal"></i>
        <i class="icon-truck" data-tip="icon-truck"></i>
        <i class="icon-zap-off" data-tip="icon-zap-off"></i>
        <i class="icon-youtube" data-tip="icon-youtube"></i>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('i[class^="icon-"]').each(function () {
            const className = $(this).attr('data-tip');
            $(this).wrap(function () {
                return "<span class='" + className + "'></span>";
            });
            $(`<span>${className}</span>`).insertAfter($(this));
            const iconText = window.getComputedStyle(this, ':before').content.replace(/"/g, "");
            $(this).text(iconText);
            $('<input>').attr({
                type: 'text',
                id: className,
                name: className,
                value: iconText
            }).css('display', 'none').prependTo('body');
            $('body').prepend();
        });
        $('span[class^="icon-"]').click(function () {
            const className = $(this).find('i').attr('data-tip');
            console.log($(this).text());
            var copyText = document.getElementById(className);
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");
            $('h2+i').remove();
            $(`<i class="sample">Copied to clipboard ${copyText.value}</i>`).insertAfter('h2');
        });
    });

</script>

</html>